<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npm | Sign Up</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/6078720?s=200&v=4">
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    }
    a{
        color:rgba(0,0,0,.8) ;
        display: inline;
    }
    .div1{
        width: 100%;
        border-width: 10px;
        border-top-style: solid;
        border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 5;
    }
    .main{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 500px;
        height: 100vh;
    }
    header {
        margin: 80px 0 40px;
        text-align: center;
    }
    header svg{
        width: 144px;
    }
    .form1{
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        padding: 40px 40px 24px 40px;
        border-radius: 0.5rem;
    }
    .form-1{
        margin-top: -0.25rem;
        margin-bottom: -0.5rem;
    }
    h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        padding: 10px;
        border-bottom:solid 1px rgba(0,0,0,.1);
        font-weight: 600;
        color: rgba(0,0,0,.7);
        font-size: 1.5rem;
        margin: 0.67em 0;
        padding-bottom: 1rem;  
    }
    .uname{
        margin-bottom: 0.5rem;
    }
    input{
        height: 38px;
        margin: 8px 8px 8px 0;
      
        border: solid 1px #8f8f8f;
        border-radius: 0.25rem;
        width: 100%;
        position: relative;
    }
    label{
        font-size: 1rem;
        margin-top: 0.25rem;
        color: rgba(0,0,0,.9);
        font-weight: 500;
    }
    p{
        font-size: .875rem;
        margin-bottom: 1rem;
        color: rgba(0,0,0,.8);
        line-height: 1.5;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .agree{  
        align-items: baseline;
        line-height: 1.5;
        font-size: 15px;
    }
    .checkbox{
       height: auto;
       width: auto;
    }
    .submit{
        color: rgba(0, 0, 0, 0.1);
        background-image: none;
        background-color: rgba(0, 0, 0, 0.025);
        border-color: rgb(232, 232, 232);
        cursor: default;
    }
    .last p{
        text-align: center;
        margin-top: 2rem;
    }
    .last a{
        color: #484f59;
        margin: 1rem auto 0.5rem;
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
        background-color:transparent;
        display: block;
    }
</style>
</head>
<body>
    <div class="div1"></div>
    <div class="main">
        <header><a href="./indext.html" aria-label="Npm"><svg viewBox="0 0 780 250" aria-hidden="true"><path fill="#231F20" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z" ></path></svg></a></header>
        <div class="form1">
            <form action="">
                <div class="form-1">
                    <h1>Sign Up</h1>
                <div class="uname">
                    <div><label for="">Username*</label></div>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <div><label for="">Email Address</label></div>
                    <input type="email" name="" id="">
                    <p>Your email address will be added to the metadata of packages that you publish, so it may be seen publicly.</p>
                </div>
                <div>
                    <div><label for="">Password</label></div>
                    <input type="password" name="" id="">
                    <p>Minimum of 10 characters and must meet our <a target="_blank" href="https://docs.npmjs.com/creating-a-strong-password">password guidelines</a></p>
                </div>
                <div class="agree"><input type="checkbox" class="checkbox">I agree to the <a href="#">End User License Agreement</a> and the <a href="#">Privacy Policy</a></div>
                <input type="submit" value="Create an Account" class="submit">
                </div>
            </form>
        </div >
        <div class="last">
            <p>Already have an Account?</p>
            <a href="./sign-in.html">Sign In</a>
        </div>
    </div>
    
</body>
</html>